# shop

./: pom.xml
src/main/java/com/juan/shop/: ShopApplication.java  Test.java
src/main/java/com/juan/shop/auth/: Auth.java  AuthRepository.java  AuthServiceImpl.java  IAuthService.java
src/main/java/com/juan/shop/common/: AbstractEntity.java  LoginConfig.java  OrderIndex.java  PageInfo.java  PageRes.java  Result.java  ThreadPoolConfiguration.java
src/main/java/com/juan/shop/file/: FileController.java  FileServiceImpl.java  IFileService.java  UploadFile.java  UploeaFileRepository.java
src/main/java/com/juan/shop/filter/: ApiKeyFilter.java
src/main/java/com/juan/shop/global/: Global.java  GlobalKey.java  GlobalRepository.java  GlobalServiceImpl.java  IGlobalService.java
src/main/java/com/juan/shop/goods/: Goods.java
src/main/java/com/juan/shop/goods/category/: Category.java  CategoryRepository.java  CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/juan/shop/goods/generalize/: Generalize.java  GeneralizeRepository.java  GeneralizeServiceImpl.java  IGeneralizeService.java
src/main/java/com/juan/shop/hibernate/: JsonUserType.java
src/main/java/com/juan/shop/material/: IMaterialSerivce.java  Material.java  MaterialController.java  MaterialRepository.java  MaterialServiceImpl.java
src/main/java/com/juan/shop/material/model/: AddMaterialReq.java  DelMaterialReq.java  EditMaterialReq.java  GetShareUrlReq.java  GetShareUrlRes.java  ListMaterialReq.java  ListMaterialRes.java
src/main/java/com/juan/shop/menu/: IMenuService.java  Menu.java  MenuAuth.java  MenuAuthRepository.java  MenuRepository.java  MenuServiceImpl.java
src/main/java/com/juan/shop/order/: IOrderService.java  Order.java  OrderController.java  OrderRepository.java  OrderServiceImpl.java
src/main/java/com/juan/shop/order/event/: OrderGoodsChangeEvent.java
src/main/java/com/juan/shop/order/goodsearning/: GoodsEarning.java  GoodsEarningRepository.java  OrderGoodsChangeListener.java
src/main/java/com/juan/shop/order/model/: ListOrderReq.java  ListOrderRes.java  OrderStatus.java
src/main/java/com/juan/shop/order/ordergoods/: OrderGoods.java  OrderGoodsRepository.java
src/main/java/com/juan/shop/order/ordertask/: OrderTask.java  OrderTaskRepository.java
src/main/java/com/juan/shop/pay/: IPay.java  IWechatPayService.java  WechatBankPayInfo.java  WechatBankPayInfoRepository.java  WechatPayInfo.java  WechatPayInfoRepository.java  WechatPayService.java
src/main/java/com/juan/shop/pay/model/: Bank.java  BankPayReq.java  CheckType.java  PayReq.java  PayStatus.java  PayType.java
src/main/java/com/juan/shop/pay/popular/: GetPublickey.java  GetPublickeyResult.java  MyPayMchAPI.java  PayBank.java  PayBankResult.java  QueryBank.java  QueryBankResult.java
src/main/java/com/juan/shop/proxy/: IEntity.java  IJpa.java  JpaFactory.java  JpaProxy.java  MyEntity.java  MyTestJpa.java  ProxyTest.java  ServiceBeanDefinitionRegistry.java
src/main/java/com/juan/shop/proxy/http/: HttpBeanDefinitionRegistry.java  HttpFactory.java  HttpProxy.java  HttpTest.java  IHttp.java  Param.java  Post.java  TestApi.java
src/main/java/com/juan/shop/role/: IRoleService.java  Role.java  RoleMenu.java  RoleMenuRepository.java  RoleRepository.java  RoleServiceImpl.java
src/main/java/com/juan/shop/spring/: AccessDecisionManagerImpl.java  AllExceptionResolver.java  FilterInvocationSecurityMetadataSourceImpl.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  RedisConfig.java  SpringSecurityConfig.java  TokenLogoutHandler.java  TokenProperties.java  TransactionAdviceConfig.java  UnauthorizedEntryPoint.java  WebConfig.java  WechatAuthProperties.java
src/main/java/com/juan/shop/three/jd/: JdManager.java  JdManagerImpl.java  JdProperties.java  Platform.java  Test.java
src/main/java/com/juan/shop/token/: JwtAuthenticationTokenFilter.java  JwtTokenManager.java  LoginUserReq.java  MyUsernamePasswordAuthenticationFilter.java  ResultCode.java  TokenLoginFilter.java  TokenManager.java
src/main/java/com/juan/shop/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserServiceImpl.java
src/main/java/com/juan/shop/user/invite/: Invite.java  InviteRepository.java
src/main/java/com/juan/shop/user/model/: Gender.java  InviteReq.java  LoginUserReq.java  Status.java  Type.java  UserInfoRes.java  WxLoginReq.java  WxLoginRes.java
src/main/java/com/juan/shop/user/tier/: Tier.java  TierRepository.java
src/main/java/com/juan/shop/user/wallet/: IWalletService.java  Wallet.java  WalletRepository.java  WalletServiceImpl.java  Withdraw.java  WithdrawRepository.java
src/main/java/com/juan/shop/user/wallet/model/: WithdrawStatus.java
src/main/java/com/juan/shop/utils/: HttpUtils.java  IFileHandler.java  InviteUtils.java  RedisUtils.java  ResponseUtils.java  SpringUtils.java  TestReq.java
src/main/java/com/juan/shop/wechat/: IWechatService.java  IWxUserSerivce.java  WechatServiceImpl.java  WxUser.java  WxUserRepository.java  WxUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cert/: readme.txt
util/: pom.xml
util/src/main/java/exception/: LogicException.java
util/src/main/java/utils/: Checker.java  CodeUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java
